# Electralysis-Server

./: README.md  dotnet-ms-pleromi.sln
Commands/: Scaffoldin-command.txt
Macroeconomics.Shared/: AppRegistation.cs  Macroeconomics.Shared.csproj
Macroeconomics.Shared/Exceptions/: DatabaseException.cs  ExceptionMiddleware.cs  RecordNotFound.cs
Macroeconomics.Shared/Models/Charts/: ArgaamSectorsModel.cs  Macro_Charts_GetBankAssetsByGDP_CurrentModel.cs  Macro_MargintoDailyTradingValueDataModel.cs  PP_Indicator_FieldDataModel.cs
Macroeconomics.Shared/Models/EconomicIndicatorField/: EconomicIndicatorFieldModel.cs
Macroeconomics.Shared/Models/EconomicIndicatorGroup/: EconomicIndicatorGroupModel.cs
Macroeconomics.Shared/Models/EconomicIndicatorSource/: EconomicIndicatorSourceModel.cs
Macroeconomics.Shared/Models/EconomicIndicatorValue/: EconomicIndicatorValueModel.cs  IndicatorsFieldValue.cs
Macroeconomics.Shared/Models/FormulaFieldConfig/: FormulaFieldConfigModel.cs
Macroeconomics.Shared/Models/MacroEconomics/: PP_Indicator_FormulaDataModel.cs
Pleromi.Api/: ApiHealthCheck.cs  AppExtensions.cs  Pleromi.Api.csproj  Program.cs  Startup.cs  TestMethods.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Pleromi.Api/Controllers/: AppConfigController.cs  AuthController.cs  BaseController.cs  ConsumerTypeController.cs  CustomerFeedbackController.cs  DeviceController.cs  DeviceStatusController.cs  DeviceTypeController.cs  ElectricityUsageController.cs  FaqController.cs  LanguageController.cs  MqttController.cs  PetapocoController.cs  SampleController.cs  StatusController.cs  SubscriptionFeatureController.cs  SubscriptionPackageController.cs  SubscriptionRequestController.cs  UserController.cs  UserSubscriptionController.cs
Pleromi.Api/Properties/: launchSettings.json
Pleromi.BLS/: AppRegistation.cs  Pleromi.BLS.csproj  ServiceRegistation.cs
Pleromi.BLS/Exceptions/: DatabaseException.cs  ExceptionMiddleware.cs  RecordNotFound.cs
Pleromi.BLS/Helper/: AppSetting.cs  AppSetttingHelper.cs  MappingProfile.cs
Pleromi.BLS/Models/Sample/: SampleModel.cs
Pleromi.BLS/Services/Generic/: GenericService.cs  IGenericService.cs
Pleromi.BLS/Services/Sample/: ISampleService.cs  SampleService.cs
Pleromi.BLS/Services/Utils/: LanguageExtractor.cs
Pleromi.Benchmark/: Pleromi.Benchmark.csproj  Program.cs  Sample.cs
Pleromi.DAL/: Pleromi.DAL.csproj  ServiceRegistation.cs  Web.config
Pleromi.DAL/DatabaseContext/: ElectralysisDbContext.cs
Pleromi.DAL/Entities/: AppConfig.cs  ConsumerType.cs  CustomerFeedback.cs  DailyData.cs  Device.cs  DeviceStatus.cs  DeviceType.cs  ElectricityUsage.cs  Faq.cs  Language.cs  MonthlyData.cs  Sample.cs  Sampledb_Context.cs  SignInRequest.cs  SignUpRequest.cs  Status.cs  SubscriptionFeature.cs  SubscriptionPackage.cs  SubscriptionRequest.cs  User.cs  UserSubscription.cs  WeeklyData.cs
Pleromi.DAL/Petapoco/: PetapocoServices.cs  PetoPocoSql.cs  TableModels.cs
Pleromi.UnitTests/: Pleromi.UnitTests.csproj  PleromiUnitTest.cs
